{
  "name": "sebastien/phpbeauty-html",
  "type": "library",
  "licence": "MIT",
  "require-dev": {
    "phpunit/phpunit": "^12.0"
  },
  "autoload": {
    "psr-4": {
      "Beauty\\": "src/",
      "Tests\\": "tests/"
    },
    "files": [
      "Helpers/functions.php"
    ]
  },
  "authors": [
    {
      "name": "sebastien wood etienne"
    }
  ]
}
